220920 kachna/MainWindow.xaml

<Window x:Class="_220920_kachna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220920_kachna"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="571">
    <Grid>
        <TextBox Name="output1" HorizontalAlignment="Left" Height="41" Margin="28,385,0,0" Text="Output 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="output2" HorizontalAlignment="Left" Height="41" Margin="212,385,0,0" Text="Output 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="output3" HorizontalAlignment="Left" Height="41" Margin="408,385,0,0" Text="Output 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Content="Find" HorizontalAlignment="Left" Height="39" Margin="47,327,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Find" HorizontalAlignment="Left" Height="39" Margin="231,327,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Find" HorizontalAlignment="Left" Height="39" Margin="427,322,0,0" VerticalAlignment="Top" Width="77"/>
        <CheckBox Name="isBigger1"  Content="Is bigger than" HorizontalAlignment="Left" Height="20" Margin="47,62,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox Name="isBigger2"  Content="Is bigger than" HorizontalAlignment="Left" Height="20" Margin="212,62,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox Name="isBigger3"  Content="Is bigger than" HorizontalAlignment="Left" Height="20" Margin="408,60,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="36" Margin="38,93,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="36" Margin="222,93,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="number3" HorizontalAlignment="Left" Height="36" Margin="418,93,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <CheckBox Content="Numbers must be in a row" HorizontalAlignment="Left" Height="26" Margin="24,291,0,0" VerticalAlignment="Top" Width="168"/>
        <CheckBox Content="Numbers must be in a row" HorizontalAlignment="Center" Height="26" Margin="0,291,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox Content="Numbers must be in a row" HorizontalAlignment="Left" Height="26" Margin="382,291,0,0" VerticalAlignment="Top" Width="168"/>
        <CheckBox Content="Number must repeat" HorizontalAlignment="Left" Height="32" Margin="28,147,0,0" VerticalAlignment="Top" Width="138"/>
        <CheckBox Content="Number must repeat" HorizontalAlignment="Left" Height="32" Margin="202,147,0,0" VerticalAlignment="Top" Width="138"/>
        <CheckBox Content="Number must repeat" HorizontalAlignment="Left" Height="32" Margin="397,147,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Number" HorizontalAlignment="Left" Height="26" Margin="24,194,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="93,190,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <Label Content="must repeat" HorizontalAlignment="Left" Height="24" Margin="24,0,0,0" VerticalAlignment="Center" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="96,0,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Center" Width="26"/>
        <Label Content="times" HorizontalAlignment="Left" Height="24" Margin="127,0,0,0" VerticalAlignment="Center" Width="55"/>
        <Label Content="Number" HorizontalAlignment="Left" Height="26" Margin="200,194,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,190,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="must repeat" HorizontalAlignment="Left" Height="24" Margin="200,0,0,0" VerticalAlignment="Center" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="276,0,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Center" Width="27"/>
        <Label Content="times" HorizontalAlignment="Left" Height="24" Margin="309,0,0,0" VerticalAlignment="Center" Width="54"/>
        <Label Content="Number" HorizontalAlignment="Left" Height="26" Margin="382,194,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="452,190,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="must repeat" HorizontalAlignment="Left" Height="24" Margin="381,0,0,0" VerticalAlignment="Center" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="464,0,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Center" Width="26"/>
        <Label Content="times" HorizontalAlignment="Left" Height="24" Margin="497,0,0,0" VerticalAlignment="Center" Width="53"/>
    </Grid>
</Window>
